class Solution {
    public List<List<Integer>> generate(int numRows) {
        
        int tot_ele= (numRows*(numRows+1))/2;
        
        List<List<Integer>> res =new ArrayList<List<Integer>>();
        ArrayList<Integer> arr = new ArrayList<>();
        
        for(int i=0;i<numRows;i++)
        {
            arr.add(0,1);
            for(int j=1;j<arr.size()-1;j++)
                arr.set(j,arr.get(j)+arr.get(j+1));
           
            res.add(new ArrayList<Integer> (arr));
                
        }
        
    return res;
    }
}
