class Solution {
    public List<List<Integer>> generate(int numRows) {
        
        int tot_ele= (numRows*(numRows+1))/2;
        
        List<List<Integer>> res =new ArrayList<List<Integer>>();
        
        
        for(int i=0;i<numRows;i++)
        {
            ArrayList<Integer> arr = new ArrayList<>();
            arr.add(0,1);
            for(int j=1;j<=i;j++)
            {
                if(j==i)
                    arr.add(1);
                else
                {
                    int a=res.get(i-1).get(j-1);
                    int b= res.get(i-1).get(j);
                arr.add( j,( a+ b) );
                }
                
                
            }
            res.add(arr);
            
        }
        
    return res;
    }
}
