class Solution {
    public List<Integer> getRow(int rowIndex) {
        
        
        List<Integer> prev=new ArrayList<Integer>();
        for(int i=0;i<=rowIndex;i++)
        {
            ArrayList<Integer> row=new ArrayList<>();
           row.add(0,1);
            for(int j= 1 ;j<=i;j++)
            {
                if(j==i)
                    row.add(1);
                else
                {
                    int a=prev.get(j-1);
                    int b= prev.get(j);
                    row.add(j,a+b);
                }
            }
            prev=row;
        }
        return prev;
    }
}
