class Solution {
    public void nextPermutation(int[] nums) {
        
        int len= nums.length-1;
        int pivot=-1;
        //pivot is point from where we are getting the non increasing suffix
        for(int i=len;i>0;i--)
        {
            if(nums[i] > nums[i-1])
            {
                pivot=i-1;
                break;
            }
        }
        
        if(pivot >=0)
            for(int i=len;i>pivot;i--)
            {
                //swap the immediate higher number from pivot 
                if(nums[i] > nums[pivot])
                {
                     
                    int temp= nums[i];
                    nums[i]=nums[pivot];
                    nums[pivot]=temp;
                    
                    break;
                }
            }
        
        int i= pivot+1;
        int j= len;
        while(i < j)
        {
            //reverse the suffix
            int temp=nums[i];
            nums[i]=nums[j];
            nums[j]=temp;
            i++;
            j--;
        }
        
        
    }
    
}
