class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        
        int len1=nums1.length;
        int len2=nums2.length;
        int i=0,j=0;
        ArrayList<Integer> res=new ArrayList<>();
        //1122
        //22
        while(i<len1 && j<len2)
        {
            if(nums1[i] == nums2[j])
            {
                res.add(nums1[i]);
                i++;j++;
            }
            else if(nums1[i] < nums2[j])
            {
                i++;
            }
            else if(nums1[i] > nums2[j])
                j++;
            
        }
        
        return res.stream().mapToInt(x -> x).toArray();
    }
}
