class Solution {
    public void rotate(int[][] arr) {
        
        int rows= arr[0].length-1;
        int cols= rows;
        //transpose the matrix
        for(int i=0;i<=rows;i++)
        {
        for(int j=i+1;j<=cols;j++)
        { 
            int temp=arr[i][j];
            arr[i][j]=arr[j][i];
            arr[j][i]=temp;
            
         }
                
        }
        //reverse the rows elemnets
        for(int i=0;i<=rows;i++)
        {
            int y=cols,x=0;
            while(x<y)
            {
                int temp=arr[i][x];
                arr[i][x]=arr[i][y];
                arr[i][y]=temp;
                x++;y--;
            }
        }
        
    }
}
