class Solution {
    public int maxSubArray(int[] nums) {
        
        int maxsum =Integer.MIN_VALUE;
        int currsum=0;
        int arr_len =nums.length;
       // int start=0,end=0;
        for(int i=0;i<arr_len;i++)
        {
            if(currsum <= 0)
            {
                //start=i;
                currsum=nums[i];
            }
            else
                currsum +=nums[i];
            
            if(currsum>maxsum)
            {
                //end=i;
                maxsum=currsum;
            }
            
        }
        //System.out.println(start+":"+end);
        return maxsum;
        
    }
}
