class Solution {
    public String addBinary(String a, String b) {
       
        
        int len_a =a.length()-1;
        int len_b =b.length()-1;
        
        String ans="";
        int carry=0;
        while(len_a >=0 || len_b >=0)
        {
            int sum=carry;
            if(len_a >= 0)
                sum+=a.charAt(len_a--)-'0';
            if(len_b >= 0)
                sum+=b.charAt(len_b--)-'0';
            
            carry=(sum > 1)?1:0;
            
            ans=sum%2+ans;
            
            
        }
        if(carry ==1)
            ans=carry+ans;
        return ans;
    }
}
