class Solution {
    public void sortColors(int[] nums) {
        
        int h= nums.length-1;
        int l=0;
        int m=0;
        
        while(m <= h)
        {
            if(nums[m] == 0)
            {
                nums[m]=nums[l];
                nums[l]=0;
                l++;
                m++;
            }
            else if(nums[m]==1)
            {
                m++;
            }
            else if(nums[m]==2)
            {
                nums[m]=nums[h];
                nums[h]=2;
                h--;
                
            }
        }
        
    }
}
